<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/match_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5sp"
            android:layout_height="wrap_content"
            android:text="Third Year VS Fourth Year"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:id="@+id/match_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5sp"
            android:layout_height="wrap_content"
            android:text="Third Year won by 4 wickets"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:id="@+id/match_feedback"/>
    </LinearLayout>
</LinearLayout>